###################################################################################
#server configuration
###################################################################################
server.port=9001
server.servlet.context-path=/dbservice

###########################################################################################
#  H2 Database properties
###########################################################################################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=ganga
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


###########################################################################################
#  postgress DB Database properties
###########################################################################################
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-52-44-31-100.compute-1.amazonaws.com:5432/daddonqof0oi9r
spring.datasource.username=lplgqamzpssggm
spring.datasource.password=78497dbbc9a3d396a7e3a6e9f0fbb15bb633974f49e48b75f7cc55eddbce5b10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

###########################################################################################
#  JPA/Hybernate properties
###########################################################################################
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

