



  ______     ______                   ______    ________   _______      ____   ____   _____     ______   ________  
|_   _ `.  |_   _ \                .' ____ \  |_   __  | |_   __ \    |_  _| |_  _| |_   _|  .' ___  | |_   __  | 
  | | `. \   | |_) |     ______    | (___ \_|   | |_ \_|   | |__) |     \ \   / /     | |   / .'   \_|   | |_ \_| 
  | |  | |   |  __'.    |______|    _.____`.    |  _| _    |  __ /       \ \ / /      | |   | |          |  _| _  
 _| |_.' /  _| |__) |              | \____) |  _| |__/ |  _| |  \ \_      \ ' /      _| |_  \ `.___.'\  _| |__/ | 
|______.'  |_______/                \______.' |________| |____| |___|      \_/      |_____|  `.____ .' |________| 

